{
  "name": "backend",
  "version": "0.0.0",
  "description": "Backend for forum",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.0"
  },
  "devDependencies": {
    "morgan": "^1.7.0"
  }
}
