{
	"development": {
		"username": "root",
		"password": "password",
		"database": "forum_dev",
		"host": "localhost",
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": "password",
		"database": "forum_test",
		"host": "localhost",
		"dialect": "mysql"
	},
	"production": {
		"use_env_variable": "DATABASE_URL"
	}
}